<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BedeLottery-e92c759a-482a-4d03-b648-40a2edcbc042</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedeLottery.Client\BedeLottery.Client.csproj" />
    <ProjectReference Include="..\BedeLottery.Common\BedeLottery.Common.csproj" />
  </ItemGroup>
</Project>
