# BedeLottery

./: README.md
BedeLottery/: BedeLottery.sln
BedeLottery/BedeLottery/: BedeLottery.Host.csproj  Program.cs  appsettings.json
BedeLottery/BedeLottery.Client/: BedeLottery.Client.csproj  LotteryConsoleApp.cs
BedeLottery/BedeLottery.Client/Services/: ConsoleService.cs  IConsoleService.cs
BedeLottery/BedeLottery.Common/Configration/: Configuration.cs
BedeLottery/BedeLottery.Common/Models/: DrawResult.cs  Player.cs
BedeLottery/BedeLottery.Core/: BedeLottery.Core.csproj
BedeLottery/BedeLottery.Core/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
BedeLottery/BedeLottery.Core/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
BedeLottery/BedeLottery.Tests/: BedeLottery.Tests.csproj
BedeLottery/BedeLottery.Tests/Client/: LotteryConsoleAppTests.cs
BedeLottery/BedeLottery.Tests/Core/Repositories/: PlayerRepositoryTests.cs
BedeLottery/BedeLottery.Tests/Core/Services/: GameServiceTests.cs  PlayerServiceTests.cs
BedeLottery/BedeLottery.Tests/Host/: ProgramTests.cs
BedeLottery/BedeLottery/Properties/: launchSettings.json
