<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedeLottery.Client\BedeLottery.Client.csproj" />
    <ProjectReference Include="..\BedeLottery.Common\BedeLottery.Common.csproj" />
    <ProjectReference Include="..\BedeLottery.Core\BedeLottery.Core.csproj" />
    <ProjectReference Include="..\BedeLottery\BedeLottery.Host.csproj" />
  </ItemGroup>

</Project>
